% Encoding: UTF-8

@article{seid_does_2016,
	title = {Does learning in mother tongue matter? Evidence from a natural experiment in Ethiopia},
	volume = {55},
	issn = {02727757},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S027277571530282X},
	doi = {10.1016/j.econedurev.2016.08.006},
	shorttitle = {Does learning in mother tongue matter?},
	pages = {21--38},
	journaltitle = {Economics of Education Review},
	shortjournal = {Economics of Education Review},
	author = {Seid, Yared},
	urldate = {2022-01-22},
	date = {2016-12},
	langid = {english},
	file = {Seid - 2016 - Does learning in mother tongue matter Evidence fr.pdf:C\:\\Users\\tayel\\Zotero\\storage\\WX3T27D4\\Seid - 2016 - Does learning in mother tongue matter Evidence fr.pdf:application/pdf},
}

@article{angrist_effect_1997,
	title = {The Effect of a Change in Language of Instruction on the Returns to Schooling in Morocco},
	volume = {15},
	issn = {0734-306X},
	url = {https://www.jstor.org/stable/2535401},
	abstract = {Until 1983, the language of instruction for most subjects in grades 6 and above in Moroccan public schools was French. Beginning in 1983, the language of instruction for new cohorts of Moroccan sixth graders was switched to Arabic. We use this policy change to estimate the effect of French language skills on test scores and earnings. The estimates suggest that the elimination of compulsory French instruction led to a substantial reduction in the returns to schooling for Moroccans affected by the change. This reduction appears to be largely attributable to a loss of French writing skills.},
	pages = {S48--S76},
	number = {1},
	journaltitle = {Journal of Labor Economics},
	author = {Angrist, Joshua D. and Lavy, Victor},
	urldate = {2022-01-22},
	date = {1997},
	note = {Publisher: [University of Chicago Press, Society of Labor Economists, {NORC} at the University of Chicago]},
	file = {JSTOR Full Text PDF:C\:\\Users\\tayel\\Zotero\\storage\\C2QHGR9H\\Angrist and Lavy - 1997 - The Effect of a Change in Language of Instruction .pdf:application/pdf},
}

@article{bleakley_language_2004,
	title = {Language Skills and Earnings: Evidence from Childhood Immigrants*},
	volume = {86},
	issn = {0034-6535},
	url = {https://doi.org/10.1162/003465304323031067},
	doi = {10.1162/003465304323031067},
	shorttitle = {Language Skills and Earnings},
	abstract = {Research on the effect of language skills on earnings is complicated by the endogeneity of language skills. This study exploits the phenomenon that younger children learn languages more easily than older children to construct an instrumental variable for language proficiency. We find a significant positive effect of English proficiency on wages among adults who immigrated to the United States as children. Much of this effect appears to be mediated through education. Differences between non-English-speaking origin countries and English-speaking ones that might make immigrants from the latter a poor control group for nonlanguage age-at-arrival effects do not appear to drive these findings.},
	pages = {481--496},
	number = {2},
	journaltitle = {The Review of Economics and Statistics},
	shortjournal = {The Review of Economics and Statistics},
	author = {Bleakley, Hoyt and Chin, Aimee},
	urldate = {2022-01-26},
	date = {2004-05-01},
	file = {Snapshot:C\:\\Users\\tayel\\Zotero\\storage\\DIXIS5A3\\Language-Skills-and-Earnings-Evidence-from.html:text/html;Submitted Version:C\:\\Users\\tayel\\Zotero\\storage\\YRD4YT27\\Bleakley and Chin - 2004 - Language Skills and Earnings Evidence from Childh.pdf:application/pdf},
}

@article{chiswick_endogeneity_2015,
	title = {The Endogeneity between Language and Earnings: International Analyses},
	rights = {Copyright 1995 The University of Chicago},
	issn = {0734-306X},
	url = {https://www.journals.uchicago.edu/doi/abs/10.1086/298374},
	doi = {10.1086/298374},
	shorttitle = {The Endogeneity between Language and Earnings},
	abstract = {This study is concerned with the determinants of dominant language fluency, its effects on earnings, and its endogeneity with earnings among immigrants. Dominant language fluency is hypothesized to be a function of three fundamental variables: exposure to the language, efficiency in second language acquisition, and economic benefits from language fluency. Conceptual variables with empirical counterparts are developed. Earnings are hypothesized to be a function of language skills, among other variables. Ordinary least squares, instrumental variables, and sample selection bias techniques are used to estimate the equations for Australia. Comparisons are made with analyses for the United States, Canada, and Israel.},
	journaltitle = {Journal of Labor Economics},
	author = {Chiswick, Barry R. and Miller, Paul W.},
	urldate = {2022-01-26},
	date = {2015-10-21},
	langid = {english},
	note = {Publisher: University of Chicago Press},
	file = {Snapshot:C\:\\Users\\tayel\\Zotero\\storage\\UWAHAMRV\\298374.html:text/html},
}

@article{piper_examining_2018,
	title = {Examining the secondary effects of mother-tongue literacy instruction in Kenya: Impacts on student learning in English, Kiswahili, and mathematics},
	volume = {59},
	issn = {0738-0593},
	url = {https://www.sciencedirect.com/science/article/pii/S0738059317302225},
	doi = {10.1016/j.ijedudev.2017.10.002},
	shorttitle = {Examining the secondary effects of mother-tongue literacy instruction in Kenya},
	abstract = {Limited rigorous evidence is available from sub-Saharan Africa regarding whether children who learn to read in their mother tongue will have higher learning outcomes in other subjects. A randomised controlled trial of mother-tongue literacy instruction, the Primary Math and Reading ({PRIMR}) Initiative, was implemented in Kenya from 2013 to 2014. We compared the impacts of the {PRIMR} mother-tongue treatment group in two languages with those of another group that did not use mother tongue, but utilised the same instructional components. Results showed that assignment to the mother-tongue group had no additional benefits for English or Kiswahili learning outcomes beyond the non-mother-tongue group, and that the mother-tongue group had somewhat lower mathematics outcomes. Classroom observational analysis showed that assignment to the mother-tongue group had only small impacts on the usage of mother tongue in other subjects. Advocates for mother-tongue programmes must consider such results alongside local implementation resistance in programme design.},
	pages = {110--127},
	journaltitle = {International Journal of Educational Development},
	shortjournal = {International Journal of Educational Development},
	author = {Piper, Benjamin and Zuilkowski, Stephanie Simmons and Kwayumba, Dunston and Oyanga, Arbogast},
	urldate = {2022-01-26},
	date = {2018-03-01},
	langid = {english},
	keywords = {Africa, Kenya, Language transfer, Learning outcomes, Literacy, Local language, Mathematics, Mother tongue, Numeracy, Randomised controlled trial},
	file = {ScienceDirect Full Text PDF:C\:\\Users\\tayel\\Zotero\\storage\\ZTNIP33A\\Piper et al. - 2018 - Examining the secondary effects of mother-tongue l.pdf:application/pdf;ScienceDirect Snapshot:C\:\\Users\\tayel\\Zotero\\storage\\PJLDDQD2\\S0738059317302225.html:text/html},
}

@article{chicoine_schooling_2019,
	title = {Schooling with learning: The effect of free primary education and mother tongue instruction reforms in Ethiopia},
	volume = {69},
	issn = {0272-7757},
	url = {https://www.sciencedirect.com/science/article/pii/S0272775716302163},
	doi = {10.1016/j.econedurev.2019.01.002},
	shorttitle = {Schooling with learning},
	abstract = {In developing regions, significant increases in primary school enrollment are often generated by large national level programs, which could simultaneously promote overcrowding and reductions in education quality. In a difference-in-differences framework, this paper exploits geographic variation in pre-reform levels of schooling and the timing of the policy changes in Ethiopia to examine the impact of both removing school fees and introducing mother tongue instruction in the early 1990s. The two reforms lead to a net increase of approximately 0.7 years of school. Further evidence suggests that the additional enrollment also led to an increase in literacy, knowledge of family planning material from newspapers and magazines, knowledge of {HIV}, and the likelihood of knowing a location for {HIV} testing. These increases occur without a concurrent increase in reading, suggesting an improved ability to identify and retain information. However, the positive returns were generated by the removal of school fees. The introduction of mother tongue instruction led to a reduction in schooling and had no impact on literacy; consequences that were most severe in regions that introduced the new language of instruction in a script that was rarely used prior to the reform.},
	pages = {94--107},
	journaltitle = {Economics of Education Review},
	shortjournal = {Economics of Education Review},
	author = {Chicoine, Luke},
	urldate = {2022-01-26},
	date = {2019-04-01},
	langid = {english},
	file = {ScienceDirect Full Text PDF:C\:\\Users\\tayel\\Zotero\\storage\\G2X64Q3P\\Chicoine - 2019 - Schooling with learning The effect of free primar.pdf:application/pdf;ScienceDirect Snapshot:C\:\\Users\\tayel\\Zotero\\storage\\DIKZGPNM\\S0272775716302163.html:text/html},
}

@article{alimi_impact_2020,
	title = {Impact of Mother Tongue on Primary Pupils' Literacy and Numeracy Skills in Osun State},
	volume = {9},
	issn = {1300-915X},
	url = {https://eric.ed.gov/?q=mother+tongue&id=EJ1283007},
	abstract = {The study was conducted to determine the effectiveness of mother tongue instruction on the achievement of primary five (V) pupils in literacy and numerical skills in Osun state. It also examined the moderating effect of gender. The Cummins interdependence theory provided the framework, while the pre-test/post-test control group quasi experimental design was adopted. Two Local Government Areas in Osun state were randomly selected. From each {LGA}, three public primary schools were randomly selected, while an intact class of primary V pupils was selected from each school, totalling 233 pupils. The instruments used were Pupils literacy (alpha=0.82), Pupils numeracy skills (alpha=0.89) Questionnaires and instructional guides. Data were subjected to Analysis of covariance at 0.05 level of significance. 53.5\% of the participants were females. There was a significant difference in the achievement of pupils taught with mother tongue and conventional strategies in literacy and numeracy skills (F[subscript (2,232)]=27.94; p{\textless}0.05, partial n[superscript 2]=0.20). Pupils exposed to mother tongue strategy had highest post mean literacy and numerical skills (70.47). Mother tongue strategy enhanced pupils' literacy and numerical skills in primary schools in Osun state, regardless of their gender. Teachers should adopt these strategies to improve pupils' achievement in literacy and numerical skills.},
	pages = {144--155},
	number = {2},
	journaltitle = {International Online Journal of Primary Education},
	author = {Alimi, Fatai Oyekola and Tella, Adedeji and Adeyemo, Gabriel Olufemi and Oyeweso, Musibau Oyewale},
	urldate = {2022-01-26},
	date = {2020},
	langid = {english},
	note = {Publisher: International Online Journal of Primary Education},
	keywords = {Literacy, Numeracy, Academic Achievement, Elementary School Students, Foreign Countries, Gender Differences, Grade 5, Language of Instruction, Mathematics Achievement, Native Language, Reading Achievement},
	file = {Full Text PDF:C\:\\Users\\tayel\\Zotero\\storage\\HXX3Y9JL\\Alimi et al. - 2020 - Impact of Mother Tongue on Primary Pupils' Literac.pdf:application/pdf;Snapshot:C\:\\Users\\tayel\\Zotero\\storage\\KAHWUGH5\\eric.ed.gov.html:text/html},
}

@article{aldashev_language_2009,
	title = {Language usage, participation, employment and earnings: Evidence for foreigners in West Germany with multiple sources of selection},
	volume = {16},
	issn = {0927-5371},
	url = {https://www.sciencedirect.com/science/article/pii/S0927537108001279},
	doi = {10.1016/j.labeco.2008.11.004},
	shorttitle = {Language usage, participation, employment and earnings},
	abstract = {Language proficiency may not only affect the earnings of the individual, but the probability to participate in the labor market or becoming employed as well. It may also affect selection of people into economic sector and occupation. In this paper, the effects of language proficiency on earnings are analyzed for foreigners in Germany with joint consideration of up to four types of selection. The results show that language proficiency significantly increases participation and employment probability and affects occupational choice. When selection into economic sector and occupation is regarded, we do not find an impact of language ability on earnings thereby implying an indirect effect.},
	pages = {330--341},
	number = {3},
	journaltitle = {Labour Economics},
	shortjournal = {Labour Economics},
	author = {Aldashev, Alisher and Gernandt, Johannes and Thomsen, Stephan L.},
	urldate = {2022-01-26},
	date = {2009-06-01},
	langid = {english},
	keywords = {Employment, Foreigners, Language ability, Multiple selection, Participation},
	file = {ScienceDirect Full Text PDF:C\:\\Users\\tayel\\Zotero\\storage\\BT6I7C7Y\\Aldashev et al. - 2009 - Language usage, participation, employment and earn.pdf:application/pdf;ScienceDirect Snapshot:C\:\\Users\\tayel\\Zotero\\storage\\942KSEE5\\S0927537108001279.html:text/html},
}

@article{casale_english_2011,
	title = {English language proficiency and earnings in a developing country: The case of South Africa},
	volume = {40},
	issn = {1053-5357},
	url = {https://www.sciencedirect.com/science/article/pii/S1053535711000400},
	doi = {10.1016/j.socec.2011.04.009},
	shorttitle = {English language proficiency and earnings in a developing country},
	abstract = {In this paper we explore the relationship between English language proficiency and earnings in South Africa, using new data from the first wave of the National Income Dynamics panel survey of 2008. Much of the literature on this topic has studied the impact on earnings of host country language acquisition among minority groups of immigrants to developed countries. In our study we analyse the returns to language skills in a developing country context where the dominant language of business, government and education is that of the former colony, although not more than one percent of the African majority population group speaks English as their home language. Our findings suggest large returns among Africans to reading and writing English very well, and particularly among those who have a tertiary education. We also briefly consider the implications of these results for language and education policy in South Africa in the post-apartheid period.},
	pages = {385--393},
	number = {4},
	journaltitle = {The Journal of Socio-Economics},
	shortjournal = {The Journal of Socio-Economics},
	author = {Casale, Daniela and Posel, Dorrit},
	urldate = {2022-01-27},
	date = {2011-08-01},
	langid = {english},
	keywords = {Earnings, Language policy, Language proficiency, South Africa},
	file = {ScienceDirect Full Text PDF:C\:\\Users\\tayel\\Zotero\\storage\\T5IQKVS3\\Casale and Posel - 2011 - English language proficiency and earnings in a dev.pdf:application/pdf;ScienceDirect Snapshot:C\:\\Users\\tayel\\Zotero\\storage\\FT4RURPY\\S1053535711000400.html:text/html},
}

@article{hayfron_language_2001,
	title = {Language training, language proficiency and earnings of immigrants in Norway},
	volume = {33},
	issn = {0003-6846},
	url = {https://doi.org/10.1080/00036840010018630},
	doi = {10.1080/00036840010018630},
	abstract = {This paper uses a simple probit model to determine the impact of language training on the language proficiency of Third World immigrant men in Norway. It also estimates the labour market returns to Norwegian language proficiency. The results show that immigrants who participate in language training programme are more likely to acquire speaking and reading proficiencies in Norwegian language than those who do not. Contrary to expectation, language proficiency has no significant effect on immigrants' earnings. A probable explanation may be that immigrants need Norwegian language proficiency to get into jobs in the Norwegian labour market. Once they are in employment, their wages are not necessarily determined by their proficiency in Norwegian. Consistent with the assimilation hypothesis, earlier waves of immigrants have higher earnings than do more recent waves, and part of the initial earnings deficit experienced by more recent immigrants can be attributed to language deficiency. There was no evidence of sample selection bias in the earnings equation.},
	pages = {1971--1979},
	number = {15},
	journaltitle = {Applied Economics},
	author = {Hayfron, John E.},
	urldate = {2022-01-27},
	date = {2001-12-01},
	note = {Publisher: Routledge
\_eprint: https://doi.org/10.1080/00036840010018630},
	file = {Full Text PDF:C\:\\Users\\tayel\\Zotero\\storage\\KRTCR579\\Hayfron - 2001 - Language training, language proficiency and earnin.pdf:application/pdf;Snapshot:C\:\\Users\\tayel\\Zotero\\storage\\7GVWA58V\\00036840010018630.html:text/html},
}

@article{brock-utne_learning_2007,
	title = {Learning through a familiar language versus learning through a foreign language—A look into some secondary school classrooms in Tanzania},
	volume = {27},
	issn = {0738-0593},
	url = {https://www.sciencedirect.com/science/article/pii/S0738059306001234},
	doi = {10.1016/j.ijedudev.2006.10.004},
	abstract = {This article builds on 30h of observations made in classrooms in secondary schools in Tanzania in the fall of 2004. The article presents an empirical study using an experimental group that was taught in Kiswahili and a control group taught the same topics in English. The author takes the reader straight into some of the classrooms and gives excerpts from four lessons. In the classrooms the teacher teaches a topic on one occasion in English and then the same topic is taught in Kiswahili. In one of the examples given here it is the same teacher who teaches the same topic in the two languages to two different classes. The observational data are examined using a theoretical framework known as qualification analysis. The data are analysed with respect to the qualification categories that are promoted or inhibited through the class-room interaction taking place. The data show that if the aim is the stupidification of the Tanzanian labour force, the use of English, a foreign language to the students and a language poorly mastered by the teachers, seems to be an excellent strategy. If the aim is to create a labour force with critical abilities and creative qualifications, the language of instruction policy is unlikely to have such an outcome.},
	pages = {487--498},
	number = {5},
	journaltitle = {International Journal of Educational Development},
	shortjournal = {International Journal of Educational Development},
	author = {Brock-Utne, Birgit},
	urldate = {2022-01-27},
	date = {2007-09-01},
	langid = {english},
	keywords = {Experimental study on the use of language of instruction, Language of instruction in Tanzania, Learning in secondary school in Tanzania, Qualification analysis, Teacher – student interaction},
	file = {ScienceDirect Full Text PDF:C\:\\Users\\tayel\\Zotero\\storage\\ICQLWSWS\\Brock-Utne - 2007 - Learning through a familiar language versus learni.pdf:application/pdf;ScienceDirect Snapshot:C\:\\Users\\tayel\\Zotero\\storage\\BLDKAKD6\\S0738059306001234.html:text/html},
}

@report{chiswick_immigrant_2000,
	location = {Rochester, {NY}},
	title = {Immigrant Adjustment in Israel: Literacy and Fluency in Hebrew and Earnings},
	url = {https://papers.ssrn.com/abstract=250120},
	shorttitle = {Immigrant Adjustment in Israel},
	abstract = {This paper is an analysis of the determinates of Hebrew language speaking and writing skills and the determinates of earnings among adult male Jewish immigrants in Israel, using the 1972  Census of Israel. Among other findings, Hebrew speaking skills and Hebrew literacy are shown to increase with level of schooling and duration in Israel, but to decrease with age at migration and if many others in the area in which the respondent lives speak the same origin language. Country of origin and family structure also matter. Earnings are found to increase with level of schooling, duration in Israel, pre-immigration labor market experience and proficiency in both speaking and writing Hebrew. Those who speak Hebrew on a daily basis as a primary or only language and who can write a letter in Hebrew  earn about 20 percent more than those who do neither. Controlling for these variables, as well as country of origin, English speakers earn about 15 percent more and Arabic speakers earn 2 percent less than Hebrew speaking immigrants who speak neither of these languages. Comparisons are made to a study of immigrants in the 1983 Census of Israel, and immigrants in  other countries. Estimates of the rate of return to the investment in language training are presented.},
	number = {{ID} 250120},
	institution = {Social Science Research Network},
	type = {{SSRN} Scholarly Paper},
	author = {Chiswick, Barry R. and Repetto, Gaston},
	urldate = {2022-01-27},
	date = {2000-07-01},
	langid = {english},
	doi = {10.2139/ssrn.250120},
	keywords = {earnings, Hebrew, Immigrants, Israel, language},
	file = {Full Text PDF:C\:\\Users\\tayel\\Zotero\\storage\\XAIC47PI\\Chiswick and Repetto - 2000 - Immigrant Adjustment in Israel Literacy and Fluen.pdf:application/pdf;Snapshot:C\:\\Users\\tayel\\Zotero\\storage\\LFLRKH2W\\papers.html:text/html},
}

@article{seidel_changes_nodate,
	title = {Changes in Ethiopia’s Language and Education Policy – Pioneering Reforms?},
	pages = {14},
	author = {Seidel, Katrin and Moritz, Janine},
	langid = {english},
	file = {Seidel and Moritz - Changes in Ethiopia’s Language and Education Polic.pdf:C\:\\Users\\tayel\\Zotero\\storage\\645V6MLV\\Seidel and Moritz - Changes in Ethiopia’s Language and Education Polic.pdf:application/pdf},
}

@article{seid_impact_2019,
	title = {The impact of learning first in mother tongue: evidence from a natural experiment in Ethiopia},
	volume = {51},
	issn = {0003-6846},
	url = {https://doi.org/10.1080/00036846.2018.1497852},
	doi = {10.1080/00036846.2018.1497852},
	shorttitle = {The impact of learning first in mother tongue},
	abstract = {This study explores the impact of mother-tongue instruction in early grades on the performance of students later after they switch to English instruction. Students in Ethiopia switch to English-instruction classrooms either in grade 5, 7, or 9 depending on the state in which they attend school. Typically, this switch is from mother-tongue to English instruction for language-majority students and from second-language to English instruction for language-minority students. As a result, the intensity of the impact of the switch to English instruction varies by language group. Exploiting these two plausibly exogenous sources of variations across states and language groups and using data from a school survey, we estimate triple-differences model. The estimate from our preferred specification suggests that learning first in mother tongue (in grades 1−4) improves mathematics tests scores later (in grade 5) by 0.159 standard deviations, suggesting students taught first in their mother tongue learn in English better after they switch to English-instruction classrooms.},
	pages = {577--593},
	number = {6},
	journaltitle = {Applied Economics},
	author = {Seid, Yared},
	urldate = {2022-01-27},
	date = {2019-02-01},
	note = {Publisher: Routledge
\_eprint: https://doi.org/10.1080/00036846.2018.1497852},
	keywords = {Ethiopia, I25, Medium of instruction, O10, O12, primary school education, triple-differences model},
	file = {Full Text PDF:C\:\\Users\\tayel\\Zotero\\storage\\L97PMSDR\\Seid - 2019 - The impact of learning first in mother tongue evi.pdf:application/pdf;Snapshot:C\:\\Users\\tayel\\Zotero\\storage\\CX76A8C7\\00036846.2018.html:text/html},
}

@online{seid_mother-tongue_2017,
	title = {Mother-tongue Instruction and Later Labor Market Outcomes: Evidence from a Natural Experiment in Ethiopia},
	url = {https://www.semanticscholar.org/paper/Mother-tongue-Instruction-and-Later-Labor-Market-a-Seid/5975f578fac056ba16e2bf750dd678e373957f03},
	shorttitle = {Mother-tongue Instruction and Later Labor Market Outcomes},
	abstract = {This paper offers empirical evidence on the effect of mother-tongue instruction in primary school on students’ later labor market outcomes. Moreover, it explores whether the effect varies by the duration of exposure to mother-tongue instruction. Since Ethiopia has adopted mother-tongue instruction after the 1994 Ethiopian education reform, many students who have attended primary school after 1994 are exposed to mother tongue instruction, resulting in a variation in exposure to mother-tongue instruction by birth cohort. In Amhara state, Amharic is adopted as medium of instruction both before and after the education reform. This is in contrast to other states in Ethiopia that have changed the medium of instruction in primary school following the education reform. Among students who have been exposed to mother-tongue instruction following the education reform, however, the duration of their exposure to mother-tongue instruction varies depending on the state in which they have attended primary school. This is because states in Ethiopia mandate students to transition from mother-tongue to English instruction either in grade 5, 7, or 9. Exploiting these two plausibly exogenous sources of variations (across states and birth cohorts) and using data from the 2013 Ethiopian Labor Force Survey, we estimate difference-in-differences model. Estimates from our preferred specifications suggest that mother-tongue instruction in primary school improves later labor market outcomes, but the size of its effect decreases with the number of years an individual was exposed to mother-tongue instruction in primary school.},
	author = {Seid, Yared},
	urldate = {2022-01-27},
	date = {2017},
	langid = {english},
	file = {Seid - Mother-tongue Instruction and Later Labor Market O.pdf:C\:\\Users\\tayel\\Zotero\\storage\\GBGYI8SN\\Seid - Mother-tongue Instruction and Later Labor Market O.pdf:application/pdf;Snapshot:C\:\\Users\\tayel\\Zotero\\storage\\E23L2FHD\\5975f578fac056ba16e2bf750dd678e373957f03.html:text/html},
}

@article{ramachandran_language_2017,
	title = {Language use in education and human capital formation: Evidence from the Ethiopian educational reform},
	volume = {98},
	issn = {0305-750X},
	url = {https://www.sciencedirect.com/science/article/pii/S0305750X17301407},
	doi = {10.1016/j.worlddev.2017.04.029},
	shorttitle = {Language use in education and human capital formation},
	abstract = {In 1994, Ethiopia introduced mother tongue instruction in primary schooling for the largest ethnic group in the country. Combining data from before and after the policy change, from the regions that gain access to mother tongue schooling, along with the regions and ethnic groups that face no change in language policy, I estimate the effect of mother tongue instruction on human capital formation. The results show that access to mother tongue schooling increases the ability to read by 40\%. Moreover, it increases the completed years of schooling by more than half a year, and the probability of completing primary schooling by five percentage points. The ability to read by permitting access to printed sources of information, increases newspaper readership by around 25\% and makes it 17\% points more likely that individuals report using pamphlets, posters or leaflets as a source of information about family planning. My preferred interpretation of the results is that provision of schooling in a language spoken at home, and used for social interactions, reduces the cost and increases the efficiency of learning. The result highlights the use of non-native languages, an almost ubiquitous practice in Sub-Saharan Africa, as a potentially important factor underlying the large educational failures in this part of the world.},
	pages = {195--213},
	journaltitle = {World Development},
	shortjournal = {World Development},
	author = {Ramachandran, Rajesh},
	urldate = {2022-01-27},
	date = {2017-10-01},
	langid = {english},
	keywords = {Africa, Ethiopia, education policy, human capital, language of instruction},
	file = {ScienceDirect Full Text PDF:C\:\\Users\\tayel\\Zotero\\storage\\W5Y9RJXI\\Ramachandran - 2017 - Language use in education and human capital format.pdf:application/pdf;ScienceDirect Snapshot:C\:\\Users\\tayel\\Zotero\\storage\\LIV6ZSGU\\S0305750X17301407.html:text/html},
}

@article{laitin_legacy_2019,
	title = {The Legacy of Colonial Language Policies and Their Impact on Student Learning: Evidence from an Experimental Program in Cameroon},
	volume = {68},
	issn = {0013-0079},
	url = {https://www.journals.uchicago.edu/doi/10.1086/700617},
	doi = {10.1086/700617},
	shorttitle = {The Legacy of Colonial Language Policies and Their Impact on Student Learning},
	abstract = {The relative educational returns on colonial versus indigenous language instruction in sub-Saharan countries have yet to be decisively estimated. To address this unanswered question, this paper provides an impact assessment of an experiment in Cameroon in which the first 3 years of schooling were conducted in a local language instead of in English. Test results in examinations in both English and math reveal that treated students exhibit gains of 1.1–1.4 of a standard deviation in grades 1 and 3 compared with the control students. It also increases the probability of being present in grades 3 and 5 by 22 and 14 percentage points, respectively. However, by the end of fifth grade, 2 years after reverting to the English stream, treated students still exhibit gains of 0.40–0.60 of a standard deviation, although the absolute scores for both groups are low enough to suggest limited learning is taking place.},
	pages = {239--272},
	number = {1},
	journaltitle = {Economic Development and Cultural Change},
	author = {Laitin, David D. and Ramachandran, Rajesh and Walter, Stephen L.},
	urldate = {2022-01-27},
	date = {2019-10-01},
	note = {Publisher: The University of Chicago Press},
	file = {Full Text PDF:C\:\\Users\\tayel\\Zotero\\storage\\3DMS2N5I\\Laitin et al. - 2019 - The Legacy of Colonial Language Policies and Their.pdf:application/pdf},
}

@article{eriksson_does_2014,
	title = {Does the language of instruction in primary school affect later labour market outcomes? Evidence from South Africa},
	volume = {29},
	issn = {2078-0389},
	url = {https://doi.org/10.1080/20780389.2014.955272},
	doi = {10.1080/20780389.2014.955272},
	shorttitle = {Does the language of instruction in primary school affect later labour market outcomes?},
	abstract = {This paper uses a change in the language of instruction in South African schools in 1955 to examine the effect of mother-tongue instead of English or Afrikaans instruction on long-term educational and economic outcomes. Using the 1980 South African census, a difference-in-difference framework allows me to estimate the effect of increasing mother-tongue instruction for black students from four to six years. I find positive effects on wages which I interpret as evidence of increases in human capital; these effects might have been larger in the absence of labour market discrimination against blacks under apartheid. I find positive effects on the ability to read and write, on educational attainment, and on the ability to speak English in predominantly English areas. I examine heterogeneous effects by region. This paper informs knowledge about the long-term effects of one aspect of a major apartheid education policy, the Bantu Education Act.},
	pages = {311--335},
	number = {2},
	journaltitle = {Economic History of Developing Regions},
	author = {Eriksson, Katherine},
	urldate = {2022-01-27},
	date = {2014-07-03},
	note = {Publisher: Routledge
\_eprint: https://doi.org/10.1080/20780389.2014.955272},
	keywords = {South Africa, I25, apartheid, Bantu Education Act, I28, long-run effects, N37},
	file = {Full Text PDF:C\:\\Users\\tayel\\Zotero\\storage\\NQDGUTPX\\Eriksson - 2014 - Does the language of instruction in primary school.pdf:application/pdf;Snapshot:C\:\\Users\\tayel\\Zotero\\storage\\JZFRDAUQ\\20780389.2014.html:text/html},
}

@article{piper_implementing_2016,
	title = {Implementing Mother Tongue Instruction in the Real World: Results from a Medium-Scale Randomized Controlled Trial in Kenya},
	volume = {60},
	issn = {0010-4086},
	url = {https://www.journals.uchicago.edu/doi/10.1086/688493},
	doi = {10.1086/688493},
	shorttitle = {Implementing Mother Tongue Instruction in the Real World},
	abstract = {Research in sub-Saharan Africa investigating the effect of mother tongue ({MT}) literacy instruction at medium scale is limited. A randomized controlled trial of {MT} literacy instruction was implemented in 2013 and 2014 as part of the Primary Math and Reading ({PRIMR}) Initiative in Kenya. We compare the effect of two treatment groups—the base {PRIMR} program teaching literacy in English and Kiswahili and the {PRIMR}-{MT} program, which taught literacy in English, Kiswahili, and mother tongue—in two different language environments. Implementation of the {MT} program faced challenges because many educators were not speakers of the languages, some communities resisted mother tongue instruction, and some areas were more language heterogeneous. Effect sizes on {MT} literacy averaged between 0.3 and 0.6 standard deviations. The base {PRIMR} program also increased {MT} learning outcomes in some measures but had smaller effects than the {PRIMR}-{MT} program in oral reading fluency and comprehension.},
	pages = {776--807},
	number = {4},
	journaltitle = {Comparative Education Review},
	author = {Piper, Benjamin and Zuilkowski, Stephanie S. and Ong’ele, Salome},
	urldate = {2022-01-27},
	date = {2016-11-01},
	note = {Publisher: The University of Chicago Press},
}

@article{taylor_estimating_2016,
	title = {Estimating the impact of language of instruction in South African primary schools: A fixed effects approach},
	volume = {50},
	issn = {0272-7757},
	url = {https://www.sciencedirect.com/science/article/pii/S027277571630022X},
	doi = {10.1016/j.econedurev.2016.01.003},
	shorttitle = {Estimating the impact of language of instruction in South African primary schools},
	abstract = {For many children around the world, access to higher education and the labour market depends on becoming fluent in a second language. In South Africa, the majority of children do not speak English as their first language but are required to undertake their final school-leaving examinations in English. Most schools offer mother-tongue instruction in the first three grades of school and then transition to English as the language of instruction in the fourth grade. Some schools use English as the language of instruction from the first grade. In recent years a number of schools have changed their policy, thus creating within-school, cross-grade variation in the language of instruction received in the early grades. Using longitudinal data from the population of South African primary schools and a fixed-effects approach, we find that mother tongue instruction in the early grades significantly improves English acquisition, as measured in grades 4, 5 and 6.},
	pages = {75--89},
	journaltitle = {Economics of Education Review},
	shortjournal = {Economics of Education Review},
	author = {Taylor, Stephen and von Fintel, Marisa},
	urldate = {2022-01-27},
	date = {2016-02-01},
	langid = {english},
	keywords = {South Africa, Education, Fixed effects, Language of learning and teaching},
	file = {ScienceDirect Full Text PDF:C\:\\Users\\tayel\\Zotero\\storage\\8DCNXVLZ\\Taylor and von Fintel - 2016 - Estimating the impact of language of instruction i.pdf:application/pdf;ScienceDirect Snapshot:C\:\\Users\\tayel\\Zotero\\storage\\AR6A6W7R\\S027277571630022X.html:text/html},
}

@article{lang_return_2009,
	title = {The Return to English in a Non-English Speaking Country: Russian Immigrants and Native Israelis in Israel},
	volume = {9},
	issn = {1935-1682},
	url = {https://www.degruyter.com/document/doi/10.2202/1935-1682.2274/html},
	doi = {10.2202/1935-1682.2274},
	shorttitle = {The Return to English in a Non-English Speaking Country},
	abstract = {Using a unique sample of Russian immigrants and native Israelis, we examine the return to English knowledge. Panel and cross-section estimates of the return to English are substantial for highly educated immigrants and natives. Hebrew and English language acquisition contribute to immigrant/native earnings convergence, but most convergence is explained by other factors. While immigrants with low levels of education do not benefit from knowing English, native Israelis may. Conditional on occupation, English and Hebrew acquisition are largely orthogonal. Therefore earlier work on the importance of knowledge of the host-country language (Hebrew) is not significantly biased by unmeasured English knowledge.},
	number = {1},
	journaltitle = {The B.E. Journal of Economic Analysis \& Policy},
	author = {Lang, Kevin and Siniver, Erez},
	urldate = {2022-01-27},
	date = {2009-11-17},
	langid = {english},
	note = {Publisher: De Gruyter},
	keywords = {language, human capital, language/skill complementarity},
	file = {Full Text:C\:\\Users\\tayel\\Zotero\\storage\\DYN2D2VK\\Lang and Siniver - 2009 - The Return to English in a Non-English Speaking Co.pdf:application/pdf},
}

@book{hakuta_how_2000,
	title = {How Long Does It Take English Learners To Attain Proficiency?},
	url = {https://eric.ed.gov/?ID=ED443275},
	abstract = {This document discusses research findings related to the question of how long language minority students need special services such as English-as-a-Second-Language ({ESL}) courses or bilingual education before they develop oral and academic English proficiency. It draws conclusions based on a study of four different school districts, two in California and two in Canada. Academic English proficiency refers to the ability to use English in academic contexts, which is particularly important for long-term success in school. The data were used to analyze various forms of English proficiency as a function of length of exposure to English. The clear conclusion emerging from the data is that even in the two California districts that are considered the most successful in teaching English to  limited-English-proficient ({LEP}) students, oral proficiency takes 3 to 5 years to develop and academic English proficiency can take 4 to 7 years. Results in Canada were similar. Only one of these three districts offered bilingual education, something that critics often charge delays English acquisition. Analysis also revealed a widening academic performance gap between {LEP} students and native English speakers. It simply may not be possible to offer adequate language instruction to limited English students within the time allotted during the normal school day, and after school or summer instruction may be needed. Results suggest that policies that assume rapid acquisition of English and call for sheltered English programs lasting no more than 1 year, such as Proposition 227 in California,  are wildly unrealistic. (Contains 24 references and 15 figures.) ({KFT})},
	author = {Hakuta, Kenji and Butler, Yuko Goto and Witt, Daria},
	urldate = {2022-05-18},
	date = {2000-01},
	langid = {english},
	keywords = {Academic Achievement, Foreign Countries, Bilingual Education, Bilingual Education Programs, Educational Policy, Elementary Secondary Education, English (Second Language), Language Minorities, Language Proficiency, Limited English Speaking, Oral Language, Politics of Education, Second Language Instruction, Second Language Learning, Spanish Speaking},
	file = {Full Text PDF:C\:\\Users\\tayel\\Zotero\\storage\\MGX9A7QA\\Hakuta et al. - 2000 - How Long Does It Take English Learners To Attain P.pdf:application/pdf;Snapshot:C\:\\Users\\tayel\\Zotero\\storage\\I6FWRBAP\\eric.ed.gov.html:text/html},
}

@article{taylor_estimating_2016-1,
	title = {Estimating the impact of language of instruction in South African primary schools: A fixed effects approach},
	volume = {50},
	issn = {02727757},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S027277571630022X},
	doi = {10.1016/j.econedurev.2016.01.003},
	shorttitle = {Estimating the impact of language of instruction in South African primary schools},
	abstract = {For many children around the world, access to higher education and the labour market depends on becoming ﬂuent in a second language. This presents a challenge to education policy: when and how in the school programme should a transition to the second language occur? While a large theoretical literature exists, empirical evidence is limited by the diﬃculties inherent to measuring the causal eﬀect of language of instruction. In South Africa, the majority of children do not speak English as their ﬁrst language but are required to undertake their ﬁnal school-leaving examinations in English. Most schools oﬀer mother-tongue instruction in the ﬁrst three grades of school and then transition to English as the language of instruction in the fourth grade. Some schools use English as the language of instruction from the ﬁrst grade. In recent years a number of schools have changed their policy, thus creating within-school, cross-grade variation in the language of instruction received in the early grades. We use longitudinal data on school characteristics including language of instruction by grade, and student test score data for the population of South African primary schools. Simple {OLS} estimates suggest a positive correlation between English instruction in the ﬁrst three grades and English performance in grades 4, 5 and 6. After including school ﬁxed eﬀects, which removes the confounding eﬀects of selection into schools with diﬀerent language policies, we ﬁnd that mother tongue instruction in the early grades signiﬁcantly improves English acquisition, as measured in grades 4, 5 and 6. The signiﬁcance of this study is twofold. Firstly, it illustrates the power of school-ﬁxed eﬀects to estimate causal impacts of educational interventions. Secondly, it is the ﬁrst South African study (and one of a very few international studies) to bring robust empirical evidence to the policy debate around language of instruction.},
	pages = {75--89},
	journaltitle = {Economics of Education Review},
	shortjournal = {Economics of Education Review},
	author = {Taylor, Stephen and von Fintel, Marisa},
	urldate = {2022-05-18},
	date = {2016-02},
	langid = {english},
	file = {Taylor and von Fintel - 2016 - Estimating the impact of language of instruction i.pdf:C\:\\Users\\tayel\\Zotero\\storage\\CCFLLARR\\Taylor and von Fintel - 2016 - Estimating the impact of language of instruction i.pdf:application/pdf},
}

@report{bender_their_2005,
	location = {Washington, {DC}},
	title = {In Their Own Language : Education for All},
	rights = {http://creativecommons.org/licenses/by/3.0/igo/},
	url = {https://openknowledge.worldbank.org/handle/10986/10331},
	shorttitle = {In Their Own Language},
	abstract = {Fifty percent of the world's out-of-school children live in communities where the language of schooling is rarely, if ever, used at home. This paper discusses the benefits of use of first language instruction. The results of benefits from first language instruction discussed are: increased access and equity; improved learning outcomes; reduced repetition and dropout rates; socio-cultural benefits and lower overall costs. The paper outlines why many countries have been reluctant to deliver basic education in local languages. It also gives lessons learned on: policy formulation around language of instruction issues; bilingual programs; and management of the policy environment of language reforms.},
	institution = {World Bank},
	author = {Bender, Penelope and Dutcher, Nadine and Klaus, David and Shore, Jane and Tesar, Charlie},
	urldate = {2022-05-18},
	date = {2005-06},
	note = {Accepted: 2012-08-13T11:11:12Z},
	keywords = {Literacy, Mathematics, Language of Instruction, Schooling, Pedagogy, Academic Subjects, Achievement, Acquisition of Literacy, Adult Literacy, Adults, Basic Education, Bilingual Programs, Classroom, Classroom Level, Classrooms, Cognitive Development, Cost of Repetition, Curriculum, Dropout Rates, Early Grades, Education for All, Education System, Educators, Effective Teaching, Examination Pass Rates, Exams, First Language, First Languages, Foreign Languages, Formal Education, Grade Repetition, Higher Levels of Education, Home Language, Instruction, Instructional Time, Language Instruction, Language Policy, Language Teaching, Languages, Learning, Learning Materials, Learning Outcomes, Learning Process, Levels of Literacy, Literacy Classes, Literacy Skills, Mobility, Mother Tongue, Mother-Tongue, National Language, National Languages, Out-of-School Children, Participation of Parents, Primary Cycle, Primary Examination, Primary School, Primary School Children, Problem Solving, Professional Development, Quality Primary School, Reading, Repetition Rates, Researchers, Rural Areas, School Children, School Program, Schools, Second Language, Social Mobility, Teacher, Teacher Candidates, Teacher Development, Teacher Training, Teachers, Teaching, Teaching Materials, Teaching Materials Development, Teaching Methods, Textbooks, Universal Completion},
	file = {Full Text PDF:C\:\\Users\\tayel\\Zotero\\storage\\UNSRRFBL\\Bender et al. - 2005 - In Their Own Language  Education for All.pdf:application/pdf},
}

@article{laitin_language_2016,
	title = {Language Policy and Human Development},
	volume = {110},
	issn = {0003-0554, 1537-5943},
	url = {https://www.cambridge.org/core/journals/american-political-science-review/article/language-policy-and-human-development/F0464F77F597CA8FA466758650718018},
	doi = {10.1017/S0003055416000265},
	abstract = {This article explores how language policy affects the socioeconomic development of nation states through two channels: the individual’s exposure to and (in reference to an individual’s mother tongue) linguistic distance from the official language. In a cross-country framework the article first establishes a robust and sizeable negative relationship between an official language that is distant from the local indigenous languages and proxies for human capital and health. To establish this relationship as causal, we instrument language choice with a measure of geographic distance from the origins of writing. Next, using individual level data from India and a set of 11 African countries, we provide microempirical support on the two channels—distance from and exposure to the official language—and their implications for educational, health, occupational and wealth outcomes. Finally, we suggest policy implications based on our findings.},
	pages = {457--480},
	number = {3},
	journaltitle = {American Political Science Review},
	author = {Laitin, David D. and Ramachandran, Rajesh},
	urldate = {2022-05-21},
	date = {2016-08},
	langid = {english},
	note = {Publisher: Cambridge University Press},
	file = {Full Text PDF:C\:\\Users\\tayel\\Zotero\\storage\\2TE8CE8L\\Laitin and Ramachandran - 2016 - Language Policy and Human Development.pdf:application/pdf;Snapshot:C\:\\Users\\tayel\\Zotero\\storage\\ETRT2NTY\\F0464F77F597CA8FA466758650718018.html:text/html},
}

@report{kahn_returns_2019,
	title = {Returns to English skills in the South African labour market},
	url = {http://localhost:8080/handle/11090/966},
	abstract = {While there are 11 official languages in South Africa, English remains the dominant language in the country’s economic and political sphere. Internationally, there is a large body of research providing evidence that proficiency in the country’s dominant language is associated with high labour market returns in terms of earnings and employment. However, the literature in this area of research is considerably lacking in South Africa. This paper aims to extend this literature by analysing the effect of English proficiency on wages and employment probabilities amongst a nationally representative sample of working-aged males in the country. The analysis makes use of Waves 1-5 of the National Income Dynamics Study ({NIDS}) survey, which is the first survey in South Africa to collect data on English proficiency. Several econometric techniques are employed in an attempt to deal with measurement error and endogeneity which can lead to biased estimates of the proficiency effect in the wage and employment models, including the use of fitted values, instrumental variables, matching on household and spouse characteristics, district fixed effects, and the Heckman selection technique. It is found that, in the absence of these methods, both the wage and employment estimates are biased downwards – in other words, the bias from measurement error dominates the bias due to endogeneity overall.  The results provide strong evidence of positive effects of English language proficiency on both employment probabilities and wages. Specifically, a one unit increase in the fitted value of proficiency is associated with a 23-25 percentage point increase in the probability of employment, and a wage premium of 33 percent.},
	type = {Working Paper},
	author = {Kahn, Amy and Branson, Nicola and Leibbrandt, Murray},
	urldate = {2022-05-21},
	date = {2019-09},
	langid = {english},
	note = {Accepted: 2019-09-12T13:13:56Z
{ISBN}: 9781928516125},
	file = {Kahn et al. - 2019 - Returns to English skills in the South African lab.pdf:C\:\\Users\\tayel\\Zotero\\storage\\79KN5E69\\Kahn et al. - 2019 - Returns to English skills in the South African lab.pdf:application/pdf;Snapshot:C\:\\Users\\tayel\\Zotero\\storage\\R8YYAUXH\\966.html:text/html},
}

@report{argaw_quasi-experimental_2016,
	location = {Rochester, {NY}},
	title = {Quasi-Experimental Evidence on the Effects of Mother Tongue-Based Education on Reading Skills and Early Labour Market Outcomes},
	url = {https://papers.ssrn.com/abstract=2760337},
	abstract = {Prior to the introduction of mother tongue based education in 1994, the language of instruction for most subjects in Ethiopia's primary schools was the official language (Amharic) - the mother tongue of only one third of the population. This paper uses the variation in individual's exposure to the policy change across birth cohorts and mother tongues to estimate the effects of language of instruction on reading skills and early labour market outcomes. The results indicate that the reading skills of birth cohorts that gained access to mother tongue-based primary education after 1994 improved significantly by about 11 percentage points. The provision of primary education in mother tongue halved the reading skills gap between Amharic and non-Amharic mother tongue users. The improved reading skills seem to translate into gains in the labour market in terms of the skill contents of jobs held and the type of payment individuals receive for their work. An increase in school enrollment and enhanced parental educational investment at home are identified as potential channels linking mother tongue instruction and an improvement in reading skills.},
	number = {2760337},
	institution = {Social Science Research Network},
	type = {{SSRN} Scholarly Paper},
	author = {Argaw, Bethlehem},
	urldate = {2022-05-21},
	date = {2016-02-23},
	langid = {english},
	doi = {10.2139/ssrn.2760337},
	keywords = {language of instruction, labour market, mother tongue, policy evaluation, reading skills},
	file = {Full Text PDF:C\:\\Users\\tayel\\Zotero\\storage\\HJHQNIIX\\Argaw - 2016 - Quasi-Experimental Evidence on the Effects of Moth.pdf:application/pdf;Snapshot:C\:\\Users\\tayel\\Zotero\\storage\\KW4HX95J\\papers.html:text/html},
}

@online{parinduri_effects_2018,
	title = {The effects of mediums of instruction on educational- and labor market outcomes: Evidence from Malaysia},
	url = {https://mpra.ub.uni-muenchen.de/87560/},
	shorttitle = {The effects of mediums of instruction on educational- and labor market outcomes},
	abstract = {We examine the effects of having English as a medium of instruction on labor market outcomes later in life. We exploit an exogenous variation in mediums of instruction induced by the government of Malaysia’s decision to discontinue English-medium public schools and phase them out with Malay-medium public schools in 1970, which fits a fuzzy regression discontinuity design. We find some evidence that having English as a medium of instruction improves labor market outcomes. We explore some mechanisms through which mediums of instruction matter: We find having English as a medium of instruction improves English proficiency, especially reading and writing skills, and increases educational attainment, which in turn increase earnings and improve employability. The evidence is, however, rather weak, if we use robust data-driven inferences in the regression discontinuity design.},
	type = {{MPRA} Paper},
	author = {Parinduri, Rasyad and Ong, Kian},
	urldate = {2022-06-01},
	date = {2018-05},
	langid = {english},
	file = {Full Text PDF:C\:\\Users\\tayel\\Zotero\\storage\\AVJK8C4D\\Parinduri and Ong - 2018 - The effects of mediums of instruction on education.pdf:application/pdf;Snapshot:C\:\\Users\\tayel\\Zotero\\storage\\VTM5NKIR\\87560.html:text/html},
}

@incollection{long_bilingual_2009,
	location = {Oxford, {UK}},
	title = {Bilingual and Immersion Programs},
	isbn = {978-1-4443-1578-3 978-1-4051-5489-5},
	url = {https://onlinelibrary.wiley.com/doi/10.1002/9781444315783.ch10},
	pages = {159--181},
	booktitle = {The Handbook of Language Teaching},
	publisher = {Wiley-Blackwell},
	author = {Cummins, Jim},
	editor = {Long, Michael H. and Doughty, Catherine J.},
	urldate = {2022-06-03},
	date = {2009-07-10},
	langid = {english},
	doi = {10.1002/9781444315783.ch10},
	file = {Cummins - 2009 - Bilingual and Immersion Programs.pdf:C\:\\Users\\tayel\\Zotero\\storage\\GV9TJTGD\\Cummins - 2009 - Bilingual and Immersion Programs.pdf:application/pdf},
}

@book{mcilwraith_multilingual_2013,
	title = {Multilingual education in Africa: lessons from the Juba language-in-education conference},
	url = {http://www.teachingenglish.org.uk/sites/teacheng/files/C413%20Juba%20Publication_FINAL_WEB%20ONLY%20v3.pdf},
	shorttitle = {Multilingual education in Africa},
	abstract = {"The British Council convened a group of experts in language and education in Juba in March 2012 ... to discuss issues and establish principles that might apply not only to the new state [South Sudan] but to Africa as a whole. This collection of papers is the result of that conference. The writers look at language in Africa and beyond from a variety of perspectives and draw important conclusions, particularly surrounding the role of English and other international languages, and the importance of a multilingual approach to education which recognises the need for a language of instruction that learners understand."--Page 4 of cover.},
	author = {McIlwraith, Hamish and {British Council}},
	urldate = {2022-06-22},
	date = {2013},
	langid = {english},
	note = {{OCLC}: 931750431},
	file = {McIlwraith and British Council - 2013 - Multilingual education in Africa lessons from the.pdf:C\:\\Users\\tayel\\Zotero\\storage\\VD5LSTI8\\McIlwraith and British Council - 2013 - Multilingual education in Africa lessons from the.pdf:application/pdf},
}

@article{angrist_is_2008,
	title = {Is Spanish-only schooling responsible for the Puerto Rican language gap?},
	volume = {85},
	issn = {0304-3878},
	url = {https://www.sciencedirect.com/science/article/pii/S0304387806001295},
	doi = {10.1016/j.jdeveco.2006.06.004},
	abstract = {Between 1898 and 1948, English was the language of instruction for most post-primary grades in Puerto Rican public schools. Since 1949, the language of instruction in all grades has been Spanish. We use these shifts in language of instruction policy to estimate the effect of English-intensive instruction on the English-language skills of Puerto Ricans. Although naïve estimates suggest that English instruction increased English-speaking ability among Puerto Rican natives, estimates that allow for education-specific cohort trends show no effect. This result is surprising in light of the strong presumption by American policymakers at the time that instruction in English is the best way to raise English proficiency. This has implications for school language policies in former colonies as well as for U.S. education policy toward immigrant children.},
	pages = {105--128},
	number = {1},
	journaltitle = {Journal of Development Economics},
	shortjournal = {Journal of Development Economics},
	author = {Angrist, Joshua and Chin, Aimee and Godoy, Ricardo},
	urldate = {2022-06-30},
	date = {2008-02-01},
	langid = {english},
	keywords = {Human capital, Policy evaluation, English language ability, Hispanic, Language of instruction, Spanish},
	file = {Angrist et al. - 2008 - Is Spanish-only schooling responsible for the Puer.pdf:C\:\\Users\\tayel\\Zotero\\storage\\K2X8DIRQ\\Angrist et al. - 2008 - Is Spanish-only schooling responsible for the Puer.pdf:application/pdf;Full Text:C\:\\Users\\tayel\\Zotero\\storage\\4CBC5IXE\\Angrist et al. - 2008 - Is Spanish-only schooling responsible for the Puer.pdf:application/pdf;ScienceDirect Snapshot:C\:\\Users\\tayel\\Zotero\\storage\\KZQINY49\\S0304387806001295.html:text/html},
}

@article{munshi_traditional_2006,
	title = {Traditional Institutions Meet the Modern World: Caste, Gender, and Schooling Choice in a Globalizing Economy},
	volume = {96},
	issn = {0002-8282},
	url = {https://ezproxy-prd.bodleian.ox.ac.uk:2154/stable/30034337},
	shorttitle = {Traditional Institutions Meet the Modern World},
	abstract = {This paper addresses the question of how traditional institutions interact with the forces of globalization to shape the economic mobility and welfare of particular groups of individuals in the new economy. We explore the role of one such traditional institution-the caste system-in shaping career choices by gender in Bombay using new survey data on school enrollment and income over the past 20 years. We find that male working-class-lower-caste-networks continue to channel boys into local language schools that lead to the traditional occupation, despite the fact that returns to nontraditional white-collar occupations rose substantially in the 1990s, suggesting the possibility of a dynamic inefficiency. In contrast, lower-caste girls, who historically had low labor market participation rates and so did not benefit from the network, are taking full advantage of the opportunities that became available in the new economy by switching rapidly to English schools.},
	pages = {1225--1252},
	number = {4},
	journaltitle = {The American Economic Review},
	author = {Munshi, Kaivan and Rosenzweig, Mark},
	urldate = {2022-06-30},
	date = {2006},
	note = {Publisher: American Economic Association},
	file = {JSTOR Full Text PDF:C\:\\Users\\tayel\\Zotero\\storage\\PVQEPDNY\\Munshi and Rosenzweig - 2006 - Traditional Institutions Meet the Modern World Ca.pdf:application/pdf},
}

@article{shastry_human_2012,
	title = {Human Capital Response to Globalization: Education and Information Technology in India},
	volume = {47},
	issn = {0022-166X},
	url = {https://ezproxy-prd.bodleian.ox.ac.uk:2154/stable/23214392},
	shorttitle = {Human Capital Response to Globalization},
	abstract = {Recent studies suggest that globalization increases inequality, by increasing skilled wage premiums in developing countries. This effect may be mitigated, however, if human capital responds to global opportunities. I study how the impact of globalization varies across Indian districts with different costs of learning English. Linguistic diversity in India compels individuals to learn English or Hindi. Some districts have lower relative costs of learning English due to linguistic predispositions. I demonstrate that these districts benefited more from globalization: They experienced greater growth in information technology and school enrollment. Consistent with this response, they experienced smaller increases in skilled wage premiums.},
	pages = {287--330},
	number = {2},
	journaltitle = {The Journal of Human Resources},
	author = {Shastry, Gauri Kartini},
	urldate = {2022-06-30},
	date = {2012},
	note = {Publisher: [University of Wisconsin Press, Board of Regents of the University of Wisconsin System]},
	file = {JSTOR Full Text PDF:C\:\\Users\\tayel\\Zotero\\storage\\LUDY9MV6\\Shastry - 2012 - Human Capital Response to Globalization Education.pdf:application/pdf},
}

@article{kerwin_making_2021,
	title = {Making the Grade: The Sensitivity of Education Program Effectiveness to Input Choices and Outcome Measures},
	volume = {103},
	issn = {0034-6535, 1530-9142},
	url = {https://direct.mit.edu/rest/article/103/2/251/97681/Making-the-Grade-The-Sensitivity-of-Education},
	doi = {10.1162/rest_a_00911},
	shorttitle = {Making the Grade},
	abstract = {Abstract
            This paper demonstrates the acute sensitivity of education program effectiveness to the choices of inputs and outcome measures, using a randomized evaluation of a mother-tongue literacy program. The program raises reading scores by 0.64 {SD} and writing scores by 0.45 {SD}. A reduced-cost version instead yields statistically insignificant reading gains and some large negative effects (−0.33 {SDs}) on advanced writing. We combine a conceptual model of education production with detailed classroom observations to examine the mechanisms driving the results; we show they could be driven by the program initially lowering productivity before raising it, and potentially by missing complementary inputs in the reduced-cost version.},
	pages = {251--264},
	number = {2},
	journaltitle = {The Review of Economics and Statistics},
	author = {Kerwin, Jason T. and Thornton, Rebecca L.},
	urldate = {2022-07-06},
	date = {2021-05-14},
	langid = {english},
	file = {Kerwin_and_Thornton_MakingTheGrade_Latest.pdf:C\:\\Users\\tayel\\Zotero\\storage\\G3JAMEM9\\Kerwin_and_Thornton_MakingTheGrade_Latest.pdf:application/pdf},
}
@Comment{jabref-meta: databaseType:biblatex;}
