This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: IMTI_main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 14 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: IMTI_main-blx.bib
Warning--I didn't find a database entry for "caceres-delpiano_impacts_2006"
Warning--I didn't find a database entry for "rosenzweig_testing_1980"
Warning--I didn't find a database entry for "Angrist1995"
Warning--I didn't find a database entry for "angrist_identification_1996"
Warning--I didn't find a database entry for "angrist_multiple_2010"
Warning--I didn't find a database entry for "Angrist2009"
Warning--I didn't find a database entry for "angrist_children_1998"
Warning--I didn't find a database entry for "imbens_identification_1994"
Warning--I didn't find a database entry for "Huber2015"
Warning--I didn't find a database entry for "oberg_casual_2021"
Warning--I didn't find a database entry for "Black2010"
Warning--I didn't find a database entry for "braakmann_reconsidering_2016"
Warning--I didn't find a database entry for "ombelet_ivf_nodate"
Warning--I didn't find a database entry for "Botha2018"
Warning--I didn't find a database entry for "Dyer2019"
Warning--I didn't find a database entry for "bhalotra_twin_2019"
Warning--I didn't find a database entry for "rosenzweig_population_2009"
Warning--I didn't find a database entry for "norling_measuring_2018"
Warning--I didn't find a database entry for "bisbee_local_2015"
Warning--I didn't find a database entry for "clarke_children_2018"
Warning--I didn't find a database entry for "rosenzweig_natural_2000"
Biblatex version: 3.16
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 1 entry,
            6393 wiz_defined-function locations,
            1227 strings with 9405 characters,
and the built_in function-call counts, 1522 in all, are:
= -- 72
> -- 70
< -- 1
+ -- 49
- -- 28
* -- 31
:= -- 368
add.period$ -- 0
call.type$ -- 1
change.case$ -- 0
chr.to.int$ -- 42
cite$ -- 0
duplicate$ -- 11
empty$ -- 103
format.name$ -- 0
if$ -- 322
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 20
num.names$ -- 0
pop$ -- 47
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 77
stack$ -- 0
substring$ -- 151
swap$ -- 1
text.length$ -- 20
text.prefix$ -- 0
top$ -- 1
type$ -- 22
warning$ -- 0
while$ -- 64
width$ -- 0
write$ -- 20
(There were 21 warnings)
