\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{IMTI_main-blx}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Literature}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Setting and Data}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Identification Strategy and Empirical Framework}{8}{section.4}\protected@file@percent }
\newlabel{eq:01}{{1}{8}{Identification Strategy and Empirical Framework}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Instrumental Variable (IV)}{10}{subsection.4.1}\protected@file@percent }
\newlabel{eq:02}{{2}{10}{The Instrumental Variable (IV)}{equation.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Interpretation}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Robustness Checks}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Policy Implications}{14}{section.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary Statistics\relax }}{16}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:sum-stat}{{1}{16}{Summary Statistics\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Estimates Excluding the Addis Ababa Sample\relax }}{17}{table.caption.5}\protected@file@percent }
\newlabel{}{{2}{17}{Estimates Excluding the Addis Ababa Sample\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Estimates for Addis Ababa Sample\relax }}{17}{table.caption.6}\protected@file@percent }
\newlabel{}{{3}{17}{Estimates for Addis Ababa Sample\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Reduced Form Estimates for Addis Ababa Sample\relax }}{18}{table.caption.7}\protected@file@percent }
\newlabel{}{{4}{18}{Reduced Form Estimates for Addis Ababa Sample\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Robustness Check: Oromia vs. Tigray\relax }}{18}{table.caption.8}\protected@file@percent }
\newlabel{}{{5}{18}{Robustness Check: Oromia vs. Tigray\relax }{table.caption.8}{}}
\abx@aux@read@bbl@mdfivesum{9304A158905EF5DF34C85A4707D38A5C}
\gdef \@abspage@last{18}
